<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Explore California Trail Guide</title>
<link href="_css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
<header id="mainHeader">
  <h1><span>Explore California</span> Trail Guide</h1>
    <h2>your complete biking trail source</h2>
    <div id="mainNav">
    <ul id="siteNav">
      <li><a href="#">tours</a></li>
      <li><a href="#">mission</a></li>
      <li><a href="#">contact</a></li>
      <li><a href="#">resources</a></li>
      <li><a href="#" class="last">explorers</a></li>
    </ul>
  </div>
</header>
  <section id="trailInfo">
    <p><a href="#">All Trails</a> > <a href="#">Ojai</a></p>
      <h1>Ojai Trails</h1>
      <h1>Northridge Loop</h1>
    <table id="quickFacts" cellspacing="0">
    <caption>TRAIL INFO <span>updated 05/04/10 12:30pm</span></caption>
      <tr>
        <th>trail status:</th>
        <td><span class="open">all trails open</span></td>
      </tr>
      <tr class="alt">
        <th>trail type:</th>
        <td>single track</td>
      </tr>
      <tr>
        <th>elevation:</th>
        <td>2000 ft</td>
      </tr>
      <tr class="alt">
        <th>length:</th>
        <td>14.5 miles</td>
      </tr>
      <tr>
        <th>skill level:</th>
        <td>beginner to intermediate</td>
      </tr>
    </table>
    <p>If you are looking for great scenery and a great workout without all the technical difficulty of other trails, Northridge Loop is for you. The ridge runs east to west, with Ojai Valley on one side and Rose Valley on the other. The trail features amazing views of both valleys plus the Los Padres National Forest. </p>
    <p>There are a total of 6 trail heads spread out over the 14.5 mile loop, so there are plenty of places to get on or off the trail. Hiking is permitting along all trails, so ride with caution and don't override your stopping power.</p>
    <h2>Skill level</h2>
    <p>While the overall trail is fine for beginners, two spurs, Gridley and Pratt, are much narrower and technical, so be sure to check the signage before choosing a trail. </p>
    <p>While there are no steep drops or bombs on this trail, there are several areas of the trail that extend over bare rock. The paths are marked, but there are canyon areas that you should be aware of. Before starting any downhill section make sure you know the path!</p>
    <h2>Surface</h2>
    <p>Most of the lower trails are firebreak roads or other, wide access roads. As you climb, trails become single track and a bit more technical. There are patches of bare rock and loose rock is common on most downhill sections. If you choose to ascend via the Killabase Road trail head, the first quarter mile is paved path.</p>
    <img src="_images/canvas_mockup.jpg" />
  </section>
  <aside id="trailNews">
    <h1>Trail News</h1>
    <div class="news">
    <h2>Our new Cycle California promotional video</h2>
    <img src="_images/vid_cap.jpg" />
    <p>Check out our new Cycle California promo video! We shot this over a three month period on location and at Cycle California tours. If you've been on a Cycle California tour recently look closely, you might be in the video!</p>
    </div>
    <div class="news">
        <h1>Rider Reviews</h1>
        <h2>Los Robles Trail</h2>
         <h3>by Justin Vyn</h3>
          <p class="pubdate">submitted on 02/23/10</p>     
     <p>My buddies and I had heard about this trail in November from a friend who had finished the West portion earlier in the month. It sounded like a good trail, but we didn't have time to check it out until last week.</p>
     <p>All I can say is wow! I really hate that I waited so long to try this trail, especially since it's right in my backyard (I live in Ventura).
       My friends and I got to the first trail head around 9:30 am that morning. The first portion of the trail were firebreaks and service roads, and for a while it seemed that we were just going to be going on another scenic ride.</p>
     <p>About two-thirds of the way up, we came to the first set of single-tracks breaking away from the firebreak. From then on the trail did not let up!</p>
     <p>Heavy on switchbacks (both on the climb and on the descent), and with good climbs, the trail alone is worth the trip! However, towards the top, we encountered a pretty strong technical section. Bare rock, small washouts, and loose rocks made for some slow going in areas. </p>
     <p>On the descent, the more technical nature of the trail keeps you from bombing out a run. A friend of mine that doesn't wish to be named (we'll call him Marty) is just starting out and we may have pushed him a bit too much! After the exhausting climb he didn't have much left for the downhill. He took two tumbles on the way down but thankfully wasn't hurt bad.</p>
     <p>Hitting the firebreaks again on the way down isn't a bad thing either. You can pick your speed up a bit here, and there are a few shallow hills that allow you to get some really good air.</p>
     <p>For this trip we just did the West trail. I'm really looking forward to going back in a few weeks to do the East trail as well!</p>
    </div>
  </aside>
  <footer id="pageFooter">
  <p>&copy;copyright 2010 Explore California.org</p>
  <p><a href="#">legal</a> | <a href="#">privacy</a> </p>
  </footer>
</div>
</body>
</html